<mxfile host="Electron" modified="2023-10-12T06:42:58.213Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="BJr7Y1evJXu3CiPC8iEs" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ridxb37g2mFHY4K3XaU2-5" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="340" width="390" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="ridxb37g2mFHY4K3XaU2-5">
          <mxGeometry x="-130" width="520" height="580" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Main Loop&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;" vertex="1" parent="ridxb37g2mFHY4K3XaU2-5">
          <mxGeometry x="-65" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-7" value="setupFFT()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ridxb37g2mFHY4K3XaU2-5">
          <mxGeometry x="190" y="55" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-6" value="AUDIO_INPUT_BUFFER_FULL ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="ridxb37g2mFHY4K3XaU2-5">
          <mxGeometry x="-100" y="30" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ridxb37g2mFHY4K3XaU2-5" source="ridxb37g2mFHY4K3XaU2-6" target="ridxb37g2mFHY4K3XaU2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-12" value="perform FFT()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ridxb37g2mFHY4K3XaU2-5">
          <mxGeometry x="190" y="120" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ridxb37g2mFHY4K3XaU2-13" value="storeFFTData()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ridxb37g2mFHY4K3XaU2-5">
          <mxGeometry x="190" y="190" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
