name=Vibrosonics
version=1.1.0
sentence=An Arduino library for translating audio to the haptic range.
paragraph=This library provides an easy way to process an audio input, analyze it's frequency domain and synthesize audio output.
category=Audio
url=https://github.com/udellc/Vibrosonics
architectures=*
depends=AudioLab, AudioPrism, Fast4ier
license=GPL-3.0
headers=src/VibrosonicsAPI.h
